# HumBuch

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  deploy2jetty.gradle  pom.xml  vaadin.plugin
.openshift/action_hooks/: deploy  post_deploy
src/main/java/de/dhbw/humbuch/: BasicFilter.java  BasicModule.java  BasicProvider.java  BasicServlet.java  BasicUI.java
src/main/java/de/dhbw/humbuch/dataImport/: CSVHandler.java  MyCSVHandler.java
src/main/java/de/dhbw/humbuch/event/: ConfirmEvent.java  EntityUpdateEvent.java  ImportSuccessEvent.java  LoginEvent.java  MessageEvent.java
src/main/java/de/dhbw/humbuch/guice/: BasicFilter.java  BasicModule.java  BasicProvider.java  BasicServlet.java  PersistFilter.java
src/main/java/de/dhbw/humbuch/model/: DAO.java  DAOImpl.java  GradeHandler.java  MapperAmountAndBorrowedMaterial.java  ProfileHandler.java  ProfileTypeHandler.java  Student.java  StudentHandler.java  SubjectHandler.java  TeachingMaterialHandler.java
src/main/java/de/dhbw/humbuch/model/entity/: BorrowedMaterial.java  Category.java  Dunning.java  Entity.java  Grade.java  Parent.java  Permission.java  Profile.java  ProfileType.java  Religion.java  Role.java  SchoolYear.java  SettingsEntry.java  Student.java  Subject.java  TeachingMaterial.java  User.java
src/main/java/de/dhbw/humbuch/pdfExport/: MyPDFClassList.java  MyPDFHandler.java  MyPDFOrderList.java  MyPDFStudentList.java  PDFClassList.java  PDFHandler.java  PDFOrderList.java  PDFPrinter.java  PDFStudentList.java
src/main/java/de/dhbw/humbuch/ui/: NavigationUI.java
src/main/java/de/dhbw/humbuch/util/: BookLookup.java  CSVHandler.java  CSVUploader.java  PDFClassList.java  PDFDunning.java  PDFHandler.java  PDFInformationProcessor.java  PDFOrderList.java  PDFPrinter.java  PDFStudentList.java  PasswordHash.java  ResourceLoader.java  StudentPersistenceHandler.java
src/main/java/de/dhbw/humbuch/view/: AppWidgetSet.gwt.xml  BasicUI.java  BookManagementView.java  DunningView.java  ErrorView.java  HelpView.java  HomeView.java  ImportView.java  ImportViewModel.java  LendingView.java  LoginView.java  MVVMConfig.java  MainUI.java  ManualLendingPopupView.java  ManualLendingPopupWindow.java  ManualProcessPopupWindow.java  ReturnView.java  SelectStudentPopupWindow.java  SettingsView.java  StudentInformationView.java  TeachingMaterialView.java  ViewInformation.java
src/main/java/de/dhbw/humbuch/viewmodel/: BookManagementModel.java  BookManagementViewModel.java  CSVUploader.java  DunningScreenModel.java  DunningViewModel.java  HomeScreenModel.java  HomeViewModel.java  ImportViewModel.java  LendingViewModel.java  LoginViewModel.java  ManageBookScreenModel.java  PrintButtonClickListener.java  Properties.java  ReturnViewModel.java  SettingsViewModel.java  StudentInformationViewModel.java  TeachingMaterialViewModel.java
src/main/resources/: csvConfiguration.properties  logback.xml
src/main/resources/help/: BookManagementView.html  DunningView.html  LendingView.html  ReturnView.html  SettingsView.html  StudentInformationView.html  TeachingMaterialView.html
src/main/sql/data/: clean&inserts_db_[MySQL].sql  inserts_db_[MySQL].sql
src/main/sql/schema/: create_db_[MySQL].sql
src/main/webapp/VAADIN/: .gitignore
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000142BDB839D1  gwt-unitCache-00000142BDB839D8  gwt-unitCache-00000142BDB839DB  gwt-unitCache-00000142BDB83C05  gwt-unitCache-00000142BDB84D64  gwt-unitCache-00000142BDB84FE8  gwt-unitCache-00000142BDB855F2  gwt-unitCache-00000142BDB861E6  gwt-unitCache-00000142BDB8661E  gwt-unitCache-00000142BDB8664F  gwt-unitCache-00000142BDB86784  gwt-unitCache-00000142BDEE16D7
src/main/webapp/VAADIN/themes/humbuch/: common.scss  help-styles.css  humbuch.scss  keyframes.scss  mixins.scss  styles.scss
src/main/webapp/VAADIN/themes/humbuch/components/: button.scss  combobox.scss  datefield.scss  label.scss  notification.scss  panel.scss  table.scss  tabsheet.scss  textfield.scss  window.scss
src/main/webapp/VAADIN/themes/humbuch/fonts/: open-sans.scss
src/main/webapp/VAADIN/themes/humbuch/icons/: LICENSE.txt  fontello.eot  fontello.scss
src/main/webapp/VAADIN/themes/mytheme/: .gitignore  keyframes.scss  mytheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/de.davherrmann.mvvm.demo.AppWidgetSet/: 38980ACB056BC53CDEB0E61D980285AC.cache.js  8A3DA097FD46E9DBEBA6673CF2E97607.cache.js  903631E2793D5EB81A54CED0CE82BD6A.cache.js  AEA9E52EBB65AF64FB83E3936184EE14.cache.js  BF3626291F70AAEB7F628F7C1CC79623.cache.js  D4E937EF4462A117000A7ABC00ADE9F2.cache.js  compilation-mappings.txt  de.davherrmann.mvvm.demo.AppWidgetSet.devmode.js  de.davherrmann.mvvm.demo.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDummy
src/test/java/de/dhbw/humbuch/guice/: GuiceJUnitRunner.java  TestModule.java  TestModuleWithoutSingletons.java
src/test/java/de/dhbw/humbuch/test/: TestUtils.java
src/test/java/de/dhbw/humbuch/tests/: CSVTest.java  GradeTest.java  PDFTest.java  StudentTest.java  schueler_stamm.csv
src/test/java/de/dhbw/humbuch/util/: CSVTest.java  GradeTest.java  PDFTest.java  eltern_test.csv  schueler_stamm.csv
src/test/java/de/dhbw/humbuch/view/: BaseTest.java  DunningViewTest.java  ErrorViewTest.java  HelpViewTest.java  LendingViewTest.java  ReturnViewTest.java  SettingsViewTest.java  StudentInformationViewTest.java  TeachingMaterialViewTest.java
src/test/java/de/dhbw/humbuch/viewmodel/: BaseTest.java  BookManagementViewModelTest.java  DunningViewModelTest.java  LendingViewModelTest.java  LoginViewModelTest.java  ReturnViewModelTest.java  SettingsViewModelTest.java  StudentInformationViewModelTest.java  TeachingMaterialViewModelTest.java
src/test/java/tests/: CSVTest.java  GradeTest.java  PDFTest.java  StudentTest.java
src/test/jmeter/: humbuch.jmx
src/test/resources/: logback-test.xml
src/test/sql/: create_user_test_[MySQL].sql
src/test/sql/data/: inserts_db_test_[MySQL].sql
src/test/sql/schema/: create_db_test_[MySQL].sql
(+84 files in other folders)
