apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'
apply from: 'deploy2jetty.gradle'
apply from: 'vaadin.plugin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'HumBuch', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	name "davherrmann"
    	url "https://raw.github.com/davherrmann/m2repo/master/"
    }
}

dependencies {
	def version = [
		vaadin: '7.1.8',
		hibernate: '4.2.7.Final',
		guice: '3.0'
	]
	
	compile 'de.davherrmann:annoMVVM:1.2'
	compile 'de.davherrmann:guice-vaadin:1.0'
    compile "com.vaadin:vaadin-client:$version.vaadin"
    compile "com.vaadin:vaadin-server:$version.vaadin"
    compile "com.vaadin:vaadin-push:$version.vaadin"
    compile "com.vaadin:vaadin-client-compiled:$version.vaadin"
    compile "com.vaadin:vaadin-themes:$version.vaadin"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "com.google.inject:guice:$version.guice"
    compile "com.google.inject.extensions:guice-servlet:$version.guice"
    compile "com.google.inject.extensions:guice-multibindings:$version.guice"
    compile "com.google.inject.extensions:guice-persist:$version.guice"
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.lowagie:itext:4.2.1'
    compile dep("org.hibernate:hibernate-core:$version.hibernate")
    compile dep("org.hibernate:hibernate-entitymanager:$version.hibernate")
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile 'mysql:mysql-connector-java:5.1.27'
    compile 'c3p0:c3p0:0.9.1.2'
    compile "org.hibernate:hibernate-c3p0:$version.hibernate"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

def dep(coords, javadoc = false, sources = true) {  
    def result = [dependencies.create(coords)]  
    if (javadoc) result << dependencies.create("$coords:javadoc")  
    if (sources) result << dependencies.create("$coords:sources")  
	result
}
