apply plugin: 'java'
apply plugin: 'war'
apply from: 'deploy2jetty.gradle'
apply from: 'vaadin.plugin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'HumBuch', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	name "davherrmann"
    	url "https://raw.github.com/davherrmann/m2repo/master/"
    }
}

dependencies {
	def version = [
		vaadin: '7.1.8',
		hibernate: '4.2.7.Final'
	]
	
	compile dep('de.davherrmann:annoMVVM:1.0')
    compile "com.vaadin:vaadin-client:$version.vaadin"
    compile "com.vaadin:vaadin-server:$version.vaadin"
    compile "com.vaadin:vaadin-push:$version.vaadin"
    compile "com.vaadin:vaadin-client-compiled:$version.vaadin"
    compile "com.vaadin:vaadin-themes:$version.vaadin"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.lowagie:itext:4.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

def dep(coords, javadoc = true, sources = true) {  
    def result = [dependencies.create(coords)]  
    if (javadoc) result << dependencies.create("$coords:javadoc")  
    if (sources) result << dependencies.create("$coords:sources")  
	result
}

vaadin {
	widgetset "de.davherrmann.mvvm.demo.AppWidgetSet"
}
